<?xml version="1.0" encoding="utf-8"?>
<!--
# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================
-->
<klayout-macro>
 <description>Run Klayout DRC</description>
 <version>0.1</version>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
  <menu-path>generic_menu&gt;end("Generic PDK").end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>

require "yaml"

## Reading the loaded gds file path
layout_path = Pathname.new(RBA::CellView.active.filename)

## read saved options from yaml file
dir_path = File.dirname(File.expand_path(__FILE__))
options = YAML.load(File.read(dir_path + "/drc_options.yml"))

## reading the parent directory of the current file
run_dir = File.expand_path("..", dir_path)

# Read the log of drc run to get output lyrdb file paths if run_dir option is disables 
gds_name = layout_path.split()[1].to_s.split(".")[0]

out_dir = "#{run_dir}/macros/run_drc_main"

# Remove old logs
if Dir.exist?out_dir
  `rm -f #{out_dir}/drc_run*.log`
end

## pass options to main.drc
$run_mode = options["run_mode"]

$topcell = options["top_cell_name"]

$verbose = options["verbose"]

$offgrid = options["offgrid"]

unless File.exist?"#{run_dir}/macros/run_drc_main/main.drc"
  STDERR.puts "#{run_dir}/macros/run_drc_main/main.drc doesn't exist"
  exit
end

# Include run files
$report = "main.lyrdb"
#%include run_drc_main/main.drc

</text>
</klayout-macro>
