<?xml version="1.0" encoding="utf-8"?>
<!--
# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================
-->
<klayout-macro>
 <description>Run Klayout LVS</description>
 <version>0.1</version>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>generic_menu&gt;end("Generic PDK").end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text>

require 'yaml'

## reading the parent directory of the current file
dir_path = File.dirname(File.expand_path(__FILE__))
run_dir = File.expand_path("..", dir_path)

## reading the loaded gds file path
layout_path = Pathname.new(RBA::CellView.active.filename)

## read saved options from yaml file
options = YAML.load(File.read(dir_path + "/lvs_options.yml"))

## reading netlist option to get netlist_path
if options["netlist"] == ""
    net_name = layout_path.split()[1].to_s().split(".")[0]

    net_dir = "#{layout_path.split()[0]}/#{net_name}.cdl"
    unless File.exist?net_dir
      net_dir = "#{layout_path.split()[0]}/#{net_name}.spice"
    end
else  
    net_dir = options["netlist"]

end

unless File.exist?net_dir
  STDERR.puts "netlist file #{net_dir} doesn't exist"
  exit
end

## read the log of lvs run to get output lydb file paths if run_dir option is disables 
gds_name = layout_path.split()[1].to_s.split(".")[0]


## passing options to lvs run file
$schematic = net_dir

$lvs_sub = options["sub_name"]

$run_mode = options["run_mode"]

unless options["top_cell_name"] == "" 
  $topcell = options["top_cell_name"]
end

$spice_net_names = options["spice_net"]

$spice_comments = options["spice_comment"]

$scale = options["scale"]

$verbose = options["verbose"]

$schematic_simplify = options["schematic_simple"]

$net_only = options["net_only"]

$top_lvl_pins = options["top_lvl_pins"]

$combine = options["combine"]

$purge = options["purge"]

$purge_nets = options["purge_nets"]

## include lvs run file
#%include ../lvs/generic_tech.lvs

</text>
</klayout-macro>
