<?xml version="1.0" encoding="utf-8"?>
<!--
# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================
-->
<klayout-macro>
 <description>Run Klayout DRC</description>
 <version>0.1</version>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>Run Klayout DRC</group-name>
 <menu-path>GenericPDK_menu&gt;end("GenericPDK").end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>

require 'yaml'

# Load DRC options from a YAML file
#
# yaml_file_path - The path to the YAML file
#
# Returns a hash containing the loaded options
def load_options(yaml_file_path)
  options = {}
  if File.exist?(yaml_file_path)
    begin
      options = YAML.safe_load(File.read(yaml_file_path))
    rescue => e
      puts "Error loading options from YAML file: #{e.message}"
    end
  else
    puts "YAML file not found at #{yaml_file_path}. Using default options."
    options = set_default_options(yaml_file_path)
  end
  options
end

# Set default DRC options and save them to a YAML file
#
# yaml_file_path - The path to the YAML file
#
# Returns a hash containing the default options
def set_default_options(yaml_file_path)
  default_options = {
    'netlist' => '',
    'top_cell' => '',
    'run_mode' => 'flat',
    'offgrid' => false,
    'verbose' => false,
  }
  default_options
end

dir_path = File.dirname(File.expand_path(__FILE__))

## reading the loaded gds file path
layout_path = Pathname.new(RBA::CellView.active.filename)

options = {}
yaml_file_path = "#{dir_path}/drc_options.yml"
# Load options from YAML file
options = load_options(yaml_file_path)

## reading the parent directory of the current file
run_dir = File.expand_path("..", dir_path)

# Prep out dir
out_dir = "#{run_dir}/macros/run_drc_main"

# Remove old logs
if Dir.exist?out_dir
  `rm -f #{out_dir}/drc_run*.log`
end


# input layout
$input = (layout_path.realpath).to_s

## passing options to drc run file
$topcell = options['top_cell'].to_s
$run_mode = options['run_mode'].to_s
$offgrid = options['offgrid'].to_s
$verbose = options['verbose'].to_s


# Make sure we have main drc runset
unless File.exist?"#{run_dir}/macros/run_drc_main/main.drc"
  STDERR.puts "#{run_dir}/macros/run_drc_main/main.drc doesn't exist"
  exit
end

# Include run files
$report = "main.lyrdb"
#%include run_drc_main/main.drc

</text>
</klayout-macro>
