# frozen_string_literal: true

# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================
#===============================
# ---- COUPLER-EXTRACTIONS -----
#===============================

logger.info('Starting COUPLER EXTRACTION')

# === coupler ===
logger.info('Extracting coupler device')
extract_devices(GeneralNTerminalExtractor.new('coupler', 4), {
                  'seed' => coupler_core,
                  'ports' => coupler_ports,
                  'meas_mk' => coupler_len,
                  'dev_mk' => coupler_mk
                })
