# frozen_string_literal: true

# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================

#===============================
# ---- DISK-EXTRACTIONS -----
#===============================

logger.info('Starting Disk Extraction')

# === disk ===
logger.info('Extracting disk device')
tolerance('disk', 'raduis', 1e-8)
tolerance('disk', 'gap', 1e-8)
extract_devices(GeneralNTerminalExtractor.new('disk', 2), {
                  'seed' => disk_core,
                  'ports' => disk_ports,
                  'meas_mk' => disk_bus,
                  'dev_mk' => disk_mk
                })
