# frozen_string_literal: true

# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================

#=======================================
# ---- GRATING_COUPLER-DERIVATIONS -----
#=======================================

logger.info('Starting  Grating-Coupler Derivations')

gcoupler_exc = wgn.join(wgn_clad).join(heater)

# ===  grating_coupler_elliptical ===
gcoupler_core = gcoupler_mk.interacting(wg).and(slab150)
gcoupler_ports = port.interacting(gcoupler_mk.interacting(gcoupler_core))
gcoupler_meas = wg.and(gcoupler_mk).not_inside(slab150).extents
