# frozen_string_literal: true

# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================

#==================================
# ------ GENERAL DERIVATIONS ------
#==================================

wg_con_exclude = heater_mk.join(heater_len_mk).join(mmi_mk).join(mmi_len_mk)
                          .join(mzi_len_mk).join(dbr_mk).join(coupler_mk)
                          .join(coupler_len_mk).join(disk_mk).join(gcoupler_mk)
                          .join(h_meander_mk).join(res_sheet_mk).join(mzi_mk)

wg_con = wg.not(wg_con_exclude)

all_metals = m1.join(m2).join(m3)
all_vias = viac.join(via1).join(via2)
