# frozen_string_literal: true

# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================

#==============================
# ---- HEATER DERIVATIONS -----
#==============================

logger.info('Starting HEATER DERIVATIONS')

# ======================
# --- HEATER MEANDER ---
# ======================

# ports
h_meander_ports_optical_ = port.and(wg).and(h_meander_mk)
ports_optical_extension = wg.and(h_meander_mk).not(port).interacting(h_meander_mk.edges, 1, 1)
h_meander_ports_optical = h_meander_ports_optical_.join(ports_optical_extension).merged

h_meander_ports_electrical_ = porte.and(heater).and(h_meander_mk)
h_meander_ports_electrical = heater.and(all_metals).interacting(all_vias).interacting(h_meander_ports_electrical_)

# core
h_meander_core = wg.and(h_meander_mk).interacting(heater)
h_meander_meas = heater.interacting(h_meander_core)
