# ===================================================================================
# Copyright (c) 2024, Mabrains LLC
# Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.

#                    GNU Lesser General Public License
#                       Version 3, 29 June 2007

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
# SPDX-License-Identifier: LGPL-3.0
# ===================================================================================

#================================================
#-------------------- WGCLAD --------------------
#================================================ 

# Rule wgclad.w.1: wgclad minimum width is 0.2µm.
logger.info('Executing rule wgclad.w.1')
wgclad_w_1_l1  = wgclad_layer.width(0.2.um, euclidian)
wgclad_w_1_l1.output('wgclad.w.1', 'wgclad.w.1 : wgclad minimum width : 0.2µm.')
wgclad_w_1_l1.forget 

# Rule wgclad.I.1: wgclad should overlap wg layer.
logger.info('Executing rule wgclad.I.1')
wgclad_i_1_l1 = wgclad_layer.not_overlapping(wg_layer)
wgclad_i_1_l1.output('wgc.i.1', 'wgc.i.1 : wgclad should overlap wg layer.')
wgclad_i_1_l1.forget

# Rule wgc.en.1: wgclad minimum overlap of wg is 0.1µm.
logger.info('Executing rule wgc.en.1')
wgc_en_1_l1 = wg_layer.enclosed(wgclad_layer, 0.1.um, euclidian).polygons(0.001.um)
wgc_en_1_l2 = wg_layer.not_outside(wgclad_layer).not(wgclad_layer)
wgc_en_1_l  = wgc_en_1_l1.join(wgc_en_1_l2)
wgc_en_1_l.output('wgc.en.1', 'wgc.en.1 : wgclad minimum overlap of wg : 0.1µm.')
wgc_en_1_l1.forget
wgc_en_1_l2.forget
wgc_en_1_l.forget

