v {xschem version=3.1.0 file_version=1.2 

* ===================================================================================
* Copyright (c) 2024, Mabrains LLC
* Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
* you may not use this file except in compliance with the License.
*
*                    GNU Lesser General Public License
*                       Version 3, 29 June 2007
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* SPDX-License-Identifier: LGPL-3.0
* ===================================================================================

}
G {}
K {type=photonic
format="@spiceprefix@name @pinlist @model length1=@length1 length2=@length2 length3=@length3 wg_sep=@wg_sep input_wg_sep=@input_wg_sep output_wg_sep=@output_wg_sep dw=@dw"
template="name=oupler_adiabatic1
length1=20.0u
length2=50.0u
length3=30.0u
wg_sep=1.0u
input_wg_sep=3.0u
output_wg_sep=3.0u
dw=0.1u
model=coupler_adiabatic
spiceprefix=P"
}
V {}
S {}
E {}
L 4 280 -460 330 -460 {}
L 4 180 -480 180 -470 {}
L 4 280 -430 330 -430 {}
L 4 180 -420 180 -410 {}
L 4 430 -420 430 -410 {}
L 4 280 -450 330 -450 {}
L 4 280 -440 330 -440 {}
L 4 430 -480 430 -470 {}
L 4 160 -470 180 -470 {}
L 4 160 -420 180 -420 {}
L 4 420 -470 450 -470 {}
L 4 430 -420 450 -420 {}
B 5 157.5 -472.5 162.5 -467.5 {name=o2 dir=inout}
B 5 157.5 -422.5 162.5 -417.5 {name=o1 dir=inout}
B 5 447.5 -422.5 452.5 -417.5 {name=o4 dir=inout}
B 5 447.5 -472.5 452.5 -467.5 {name=o3 dir=inout}
A 4 275 -565 105.1189802081432 244.6538240580533 28.07248693585299 {}
A 4 185 -375 105.1189802081432 64.65382405805326 28.07248693585299 {}
A 4 275 -555 105.1189802081432 244.6538240580533 28.07248693585299 {}
A 4 185 -365 105.1189802081432 64.65382405805326 28.07248693585299 {}
A 4 335 -565 105.1189802081432 267.2736890060937 28.07248693585299 {}
A 4 425 -375 105.1189802081432 87.27368900609375 28.07248693585299 {}
A 4 335 -555 105.1189802081432 267.2736890060937 28.07248693585299 {}
A 4 425 -365 105.1189802081432 87.27368900609375 28.07248693585299 {}
A 4 275 -335 105.1189802081432 87.27368900609375 28.07248693585299 {}
A 4 275 -325 105.1189802081432 87.27368900609375 28.07248693585299 {}
A 4 185 -515 105.1189802081432 267.2736890060937 28.07248693585299 {}
A 4 185 -525 105.1189802081432 267.2736890060937 28.07248693585299 {}
A 4 335 -335 105.1189802081432 64.65382405805326 28.07248693585299 {}
A 4 335 -325 105.1189802081432 64.65382405805326 28.07248693585299 {}
A 4 425 -515 105.1189802081432 244.6538240580533 28.07248693585299 {}
A 4 425 -525 105.1189802081432 244.6538240580533 28.07248693585299 {}
T {o1} 170.75 -430.25 0 1 0.15 0.15 {layer=7}
T {o2} 168.25 -482.75 0 1 0.15 0.15 {layer=7}
T {o3} 443.25 -487.75 0 1 0.15 0.15 {layer=7}
T {o4} 443.25 -417.75 0 1 0.15 0.15 {layer=7}
T {@name} 220 -543.75 0 0 0.2 0.2 {}
T {@length1 * @length2 * @length3 / @wg_sep} 220 -508.75 0 0 0.2 0.2 {layer=13}
T {@model} 220 -526.25 0 0 0.2 0.2 {}
