v {xschem version=3.1.0 file_version=1.2 

* ===================================================================================
* Copyright (c) 2024, Mabrains LLC
* Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
* you may not use this file except in compliance with the License.
*
*                    GNU Lesser General Public License
*                       Version 3, 29 June 2007
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published
* by the Free Software Foundation, either 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* SPDX-License-Identifier: LGPL-3.0
* ===================================================================================

}
G {}
K {type=photonic
format="@spiceprefix@name @pinlist @model length=@length length_undercut_spacing=@length_undercut_spacing length_undercut=@length_undercut length_straight_input=@length_straight_input heater_taper_length=@heater_taper_length"
template="name=heater1
length=320.0u
length_undercut_spacing=6.0u
length_undercut=30.0u
length_straight_input=15.0u
heater_taper_length=5.0u
model=straight_heater_metal_undercut
spiceprefix=P"
}
V {}
S {}
E {}
L 4 200 -445 525 -445 {}
L 4 525 -445 525 -410 {}
L 4 200 -410 525 -410 {}
L 4 200 -445 200 -410 {}
L 4 165 -465 200 -445 {}
L 4 165 -390 200 -410 {}
L 4 165 -465 165 -390 {}
L 4 130 -450 165 -450 {}
L 4 525 -445 560 -465 {}
L 4 525 -410 560 -390 {}
L 4 560 -465 560 -390 {}
L 4 130 -430 190 -430 {}
L 4 540 -430 600 -430 {}
L 4 560 -400 600 -400 {}
B 4 190 -432.5 540 -422.5 {}
B 5 127.5 -432.5 132.5 -427.5 {name=o1 dir=inout}
B 5 597.5 -432.5 602.5 -427.5 {name=o2 dir=inout}
B 5 127.5 -452.5 132.5 -447.5 {name=e1 dir=inout}
B 5 597.5 -402.5 602.5 -397.5 {name=e2 dir=inout}
T {e1} 144.5 -461.5 0 1 0.15 0.15 {layer=7}
T {e2} 594.5 -401.5 0 1 0.15 0.15 {layer=7}
T {@name} 245 -518.75 0 0 0.2 0.2 {}
T {@length * @length_undercut / @length_undercut_spacing} 245 -483.75 0 0 0.2 0.2 {layer=13}
T {@model} 245 -501.25 0 0 0.2 0.2 {}
T {o1} 144.5 -424 0 1 0.15 0.15 {layer=7}
T {o2} 597 -441.5 0 1 0.15 0.15 {layer=7}
