v {xschem version=3.1.0 file_version=1.2 

* ===================================================================================
* Copyright (c) 2024, Mabrains LLC
* Licensed under the GNU Lesser General Public License, Version 3.0 (the "License");
* you may not use this file except in compliance with the License.
*
*                    GNU Lesser General Public License
*                       Version 3, 29 June 2007
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published
* by the Free Software Foundation, either 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
* SPDX-License-Identifier: LGPL-3.0
* ===================================================================================

}
G {}
K {type=photonic
format="@spiceprefix@name @pinlist @model length=@length via_stack_width=@via_stack_width via_stack_slab_width=@via_stack_slab_width via_stack_spacing=@via_stack_spacing via_stack_slab_spacing=@via_stack_slab_spacing"
template="name=pin1
length=500.0u
via_stack_width=10.0u
via_stack_slab_width=10.0u
via_stack_spacing=2u
via_stack_slab_spacing=2.0u
model=straight_pin_slot
spiceprefix=P"
}
V {}
S {}
E {}
L 4 670 -380 690 -380 {}
L 4 100 -380 120 -380 {}
L 4 190 -450 190 -390 {}
L 4 600 -450 600 -390 {}
L 4 190 -450 600 -450 {}
L 4 600 -370 600 -310 {}
L 4 190 -370 190 -310 {}
L 4 190 -310 600 -310 {}
L 4 120 -385 190 -400 {}
L 4 120 -375 190 -360 {}
L 4 600 -400 670 -385 {}
L 4 600 -360 670 -375 {}
L 4 170 -330 190 -330 {}
L 4 600 -430 620 -430 {}
B 4 120 -390 670 -370 {}
B 5 97.5 -382.5 102.5 -377.5 {name=o1 dir=inout}
B 5 687.5 -382.5 692.5 -377.5 {name=o2 dir=inout}
B 5 167.5 -332.5 172.5 -327.5 {name=e1 dir=inout}
B 5 617.5 -432.5 622.5 -427.5 {name=e2 dir=inout}
T {o1} 97 -394 0 1 0.15 0.15 {layer=7}
T {o2} 692 -394 0 0 0.15 0.15 {layer=7}
T {e1} 167 -349 0 1 0.15 0.15 {layer=7}
T {e2} 632 -444 0 1 0.15 0.15 {layer=7}
T {@name} 240 -523.75 0 0 0.2 0.2 {}
T {@length * @via_stack_width / @via_stack_spacing} 240 -488.75 0 0 0.2 0.2 {layer=13}
T {@model} 240 -506.25 0 0 0.2 0.2 {}
